{
  "name": "polite-pouch",
  "version": "0.0.1",
  "description": "A thin layer over PouchDB to make automatically adding ids and timestamps easier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexelberrystudios/polite-pouch.git"
  },
  "keywords": [],
  "author": "Hexelberry Studios <hexelberrystudios@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexelberrystudios/polite-pouch/issues"
  },
  "homepage": "https://github.com/hexelberrystudios/polite-pouch#readme",
  "scripts": {
    "build": "rollup --config ./build/rollup.client.config.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "pouchdb": "^6.4.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
